<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.MSP.moviesapp.MovieDetailsActivity">



        <ImageView
            android:id="@+id/img"
            android:layout_width="190dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/antman"/>

        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/img"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/Black"
            android:text="Ant-Man and The Wasp (2018)"/>

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/txtname"
            android:textSize="18dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:text="@string/overview"/>

        <TextView
            android:id="@+id/txtdes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@id/overview"
            android:textSize="16dp"
            android:textColor="@color/LightBlack"
            android:text="@string/antman"/>

    </RelativeLayout>

</ScrollView>